.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: var(--space-6);
  padding-top: var(--space-4);
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: var(--color-gray-600);
  border-radius: var(--border-radius-large);
  overflow: hidden;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: center;
}

.product-item h2 {
  margin: var(--space-4);
  font-size: 1.3rem;
}

.product-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--space-4) var(--space-4) var(--space-4);
  gap: var(--space-2);
}

.product-actions > * {
  width: 100%;
}